# === Makefile.linux ===

CC = gcc
CFLAGS = -O0 -mavx2 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm -lcurl
SRC_DIR = src
BUILD_DIR = build

TARGET = $(BUILD_DIR)/Main
PM = $(BUILD_DIR)/PackageManager

all:
	$(CC) $(CFLAGS) $(INCLUDES) $(SRC_DIR)/Main.c -o $(TARGET) $(LDFLAGS)

alldebug:
	$(CC) -g $(CFLAGS) $(INCLUDES) ./$(SRC_DIR)/Main.c -o ./$(TARGET) $(LDFLAGS) 

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

debug:
	gdb ./$(TARGET)

exe:
	./$(TARGET)

pm:
	$(CC) $(CFLAGS) $(INCLUDES) $(SRC_DIR)/PackageManager.c -o $(PM) $(LDFLAGS)
	./$(PM)

clean:
	rm -rf $(BUILD_DIR)/*

do: clean all exe

dg: clean alldebug debug

# === Makefile.linux ===